# MyApp-Maven

./: .gitignore  pom.xml
src/main/java/ar/com/ada/second/online/maven/: App.java
src/main/java/ar/com/ada/second/online/maven/controller/: MainController.java  UserController.java
src/main/java/ar/com/ada/second/online/maven/model/dao/: UserDAO.java
src/main/java/ar/com/ada/second/online/maven/model/dto/: UserDTO.java
src/main/java/ar/com/ada/second/online/maven/utils/: Keyboard.java  Singletone.java
src/main/java/ar/com/ada/second/online/maven/view/: MainView.java  UserView.java
src/main/resources/: applications.properties
src/test/java/ar/com/ada/second/online/maven/: AppTest.java
