<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.com.ada.second.online.maven</groupId>
  <artifactId>my-app-maven</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>my-app-maven</name>
  <!-- FIXME change it to the project's website -->
  <!-- TODO: ARREGLAR ESTO -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.16</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
      <resources>
        <!--        /se guardan archivos que no tienen que ver con lenguajes de programacion, puede ser archivo de imagenes, sql, etc-->
        <resource>
          <directory>${project.basedir}/src/main/resources</directory>
          <filtering>true</filtering>
          <includes>
            <!-- todos los archivos que terminen en properties -->
            <include>**/*.properties</include>
          </includes>
        </resource>
      </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>ar.com.ada.second.online.maven.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
